*{
    margin: 0;
    padding: 0;
    font-family: 'Karla', Arial, sans-serif;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(246, 239, 239);
    z-index: 1;
    box-shadow: 2px 2px 2px gray;
    padding: 5px;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar>ul{
    display: flex;
    list-style: none;
}

#navbar>ul a{
    color: black;
    text-decoration: none;
    font-size: 22px;
    padding: 8px 16px;
}

#navbar>ul a:hover{
    background-color: rgb(181, 179, 179);
}
#navbar>div{
    font-size: 22px;
    padding: 8px 16px;
}

#navbar>div:hover{
    background-color: rgb(181, 179, 179);
}

#navbar>div>span{
    font-weight: bold;
    padding-right: 7px;
}

/* main ki css */

#hero{
    width: 100%;
    height: 100vh;
    background-image: url(https://www.w3schools.com/w3images/architect.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

#hero>div{
    color: white;
    font-size: 48px;
}

#hero>div>span{
    background-color: rgb(23, 23, 23);
    padding: 5px 14px;
    margin-right: 8px;
}


/* project section  */

#projects{
    margin: 70px 20px;
}

#projects>h4{
    font-size: 26px;
    font-weight: 300;
    margin-left: 10px;
    margin-bottom: 20px
}

#projectsContainer{
    margin: 10px;
    margin-top: 20px;
    display: grid;
    width: full;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.project-card{
    width: 100%;
    position: relative;
}

.project-card>img{
    width: 100%;
}

.project-card>p{
    position: absolute;
    background-color: black;
    color: white;
    padding: 10px;
}

@media (max-width:992px) {
    #projectsContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    #projectsContainer{
        grid-template-columns: repeat(1,1fr);
    }
}

/* about and card wali css  */

#about{
    margin: 70px 20px;
}

#about>h4{
    font-size: 30px;
    font-weight: 300;
    margin-left: 15px;
    margin-bottom: 20px
}

#about>#textLorem{
    margin-left: 15px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 16px;
}

#cardContainer{
    margin: 30px 15px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
}

#cardContainer>.card{
    width: 300px;
    height: 425px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card>button{
    padding: 10px;
    font-size: 18px;
    margin: 5px;
    border: none;
}
.card>button:hover{
    background-color: gray;
}

.card>.name{
    font-size: 24px;
}

.card>.job{
  color: gray;  
}

@media (max-width:992px) {
    #cardContainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    #cardContainer{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Contact US ki CSS  */

#contact{
    margin: 70px 20px;
}

#contact>h4{
    font-size: 26px;
    font-weight: 300;
    margin-left: 15px;
    margin-bottom: 20px
}

#contact>#xyz{
    margin-top: 20px;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;
}

/* form ki css */
#frm{
    display: flex;
    flex-direction: column;
    margin: 8px 15px 20px 15px;
}

#frm>input{
    padding: 10px;
    margin: 8px;
}

#frm>#btn{
    background-color: black;
    display: inline-block;
    color: white;
    font-size: 18px;
    margin-left: 8px;
    padding: 6px 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
    cursor: pointer;
    width: 150px;

}

#frm>#btn:hover{
    background-color: rgb(181, 179, 179);
    color: black;
    border: none;
}


footer{
    background-color: black;
    padding: 20px;
}
footer>div{
    color: white;
    text-align: center;
}

#divv{
    text-align: center;
    font-size: 30px;
    margin: 20px;
    font-weight: bold;
    text-decoration: underline;
}

#rwds{
    text-align: center;
    margin-bottom: 10px;
}